<!DOCTYPE html>
<html lang="en">    <!--en可以使浏览器支持网页翻译-->
<head>
    <meta charset="UTF-8">
    <title>小米首页轮播图</title>
    <style type="text/css">
        body ul{
            margin: 0px;
            padding: 0px;
        }
        li{
            list-style-type: none;
        }
        #banner{
            margin-left: 0px;
            margin-top: 0px;
            position: relative;
            width: 1226px;
            height: 460px;
        }
        .img-item{
            display: none;
            position: absolute;
            width: 1226px;
            height: 460px;
        }
        .btn-list{
            position: absolute;
            right: 20px;
            bottom: 20px;
            width: 130px;
            height: 20px;
        }
        .btn-item{
            float: left;
            /*display: inline-block;*/
            width: 6px;
            height: 6px;
            background-color: #afafaf;
            border-radius: 50%;
            border:2px solid cornsilk;
            margin-right: 10px;
            cursor: pointer;
        }
        .btn-item:hover{
            background: aliceblue;
            border-color: gray;
        }
        .active{
            background: aliceblue;
            border-color: gray;
        }
        .tab-btn{
            width: 41px;
            height: 69px;
            position: absolute;
            background: url("images/icon-slides.png");
            background-position-x: 82px;
            top: 200px;
            cursor: pointer;
            border-radius: 10%;
        }
        .tab-left{
            left: 230px;
        }
        .tab-right{
            background-position-x: 42px;
            right: 0px;
        }
        .tab-left:hover{
            background-position-x: 166px;
        }
        .tab-right:hover{
            background-position-x: 125px;
        }
    </style>
</head>
<body>
    <div id="banner">
        <div class="img-list">
            <ul class="img-ul">
                <li class="img-item" style="display: block"><img src="images/1.jpg" width="1226" height="460" alt=""></li>
                <li class="img-item"><img src="images/2.jpg" width="1226" height="460" alt=""></li>
                <li class="img-item"><img src="images/3.jpg" width="1226" height="460" alt=""></li>
                <li class="img-item"><img src="images/4.jpg" width="1226" height="460" alt=""></li>
                <li class="img-item"><img src="images/5.jpg" width="1226" height="460" alt=""></li>
            </ul>
        </div>
        <div class="btn-list">
            <ul class="btn-ul">
                <li class="btn-item active"></li>
                <li class="btn-item"></li>
                <li class="btn-item"></li>
                <li class="btn-item"></li>
                <li class="btn-item"></li>
            </ul>
        </div>
        <div class="tab-btn tab-left"></div>
        <div class="tab-btn tab-right"></div>
    </div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
    var index=0;
    $(".btn-item").click(function () {
        index = $(this).index();
        $(this).addClass("active").siblings().removeClass("active");
        $(".img-item").eq(index).fadeIn().siblings().fadeOut();
    });
    $(".tab-left").click(function () {
        if(index<0)
            index=4;
        index = index-1;
        $(".img-item").eq(index).fadeIn().siblings().fadeOut();
        $(".btn-item").eq(index).addClass("active").siblings().removeClass("active");
    })
    $(".tab-right").click(function () {
        index++;
        if(index>4)
            index = 0;
        $(".img-item").eq(index).fadeIn().siblings().fadeOut();
        $(".btn-item").eq(index).addClass("active").siblings().removeClass("active");
    })
</script>
</html>
<!--
    写在样式里的宽高叫样式
    写在元素里的叫属性

    样式是元素加载完毕后通过样式表对比，进行渲染的东西

    页面加载顺序是从上到下

    标准文档流：文档中内容默认摆放方式
    脱离文档流：
                浮动（并没有瓦全脱离）
                定位（position）
                    绝对 absolute 给改变位置元素
                    相对 relative 给绝对定位认父元素 自己定位元素确定改变的位置
                    固定 fixed    改变元素位置 并且固定在页面的某一个地方不受滚动条的控制
                    静态 static   定位的默认形式

    特效：js修改元素的样式以及属性而产生的
        javascript = ECMAscript(语法标准) + DOM + BOM
-->